#~~~~~~~~~~~~~~~~~
#Smart Check Scan:
#~~~~~~~~~~~~~~~~~

cd /opt/Smart-Check/

SCAN_ID=$(python scans.py  --smart_check_url='10.159.192.187:32372'  --smart_check_userid='administrator'  --smart_check_password='Trend@123'  --scan_registry='783801740197.dkr.ecr.ap-southeast-1.amazonaws.com'  --scan_repository='npq-unsecured/uirouter'  --scan_tag='36' --aws_region='ap-southeast-1'  --aws_role='arn:aws:iam::783801740197:role/BFS-SmartCheck-Role')

echo "SCAN_ID: ${SCAN_ID}"

for i in {1..120}
	echo "$i times"
	SCAN_RESULT=$(python /opt/Smart-Check/status.py  --smart_check_url='10.159.192.187:32372'  --smart_check_userid='administrator'  --smart_check_password='Trend@123' --scan_id=$SCAN_ID)
	echo "Scan Result: ${SCAN_RESULT}"
	if [ $SCAN_RESULT == 'completed-with-findings' ]
	then
    	echo "Scan Result: ${SCAN_RESULT}"
    	break    
	fi
    
    if [ $SCAN_RESULT == 'completed-no-findings' ]
	then
    	echo "Scan Result: ${SCAN_RESULT}"
    	continue 
	fi
    sleep 60
	echo "Scan Result: ${SCAN_RESULT}
done


SCAN_MALWARE=$(python /opt/Smart-Check/status.py  --smart_check_url='10.159.192.187:32372'  --smart_check_userid='administrator'  --smart_check_password='Trend@123' --scan_id=$SCAN_ID --output='malware')

echo "Malware Result: ${SCAN_MALWARE}"

if [ $SCAN_MALWARE == 'malware_found' ]
    echo "Malware Found"
    break
    else
    echo "No Malware Found"
fi

SCAN_VULNERABILITY=$(python /opt/Smart-Check/status.py  --smart_check_url='10.159.192.187:32372'  --smart_check_userid='administrator'  --smart_check_password='Trend@123' --scan_id=$SCAN_ID --output='critical')

echo "Vulnerability Result: ${SCAN_VULNERABILITY}"

if [ $SCAN_VULNERABILITY == 'No Critical Vulnerabilities Found' ]
    echo "No Critical Vulnerabilities Found"  
    else
    echo $SCAN_VULNERABILITY    
    break
fi

echo "Deployment Pending for now...."
